{
  "name": "gromf",
  "version": "0.0.1",
  "description": "Wordpress starter theme, based on Roots",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.6.2",
    "gulp-livereload": "^1.3.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "0.0.7",
    "gulp-concat": "^2.2.0",
    "gulp-imagemin": "*",
    "gulp-livereload": "^1.3.1",
    "gulp-minify-css": "^0.3.4",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.1",
    "gulp-size": "^0.3.0",
    "gulp-svgmin": "*",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schikulski/gromf.git"
  },
  "author": "Simen Schikulski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schikulski/gromf/issues"
  },
  "homepage": "https://github.com/schikulski/gromf"
}
